{
  // Ghép Video landing page: static page in ./public + download form API (src/index.js) + D1 for leads.
  "name": "ghep-video",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "account_id": "d4a30462b305677d4a98c834d8e5f06c",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/d/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "ghepvideo-leads", "database_id": "56226761-21c0-4ee0-ab39-102da657d3cd", "migrations_dir": "migrations" }
  ],
  "observability": { "enabled": true },
  // Push leads still missing from Lark Base every 15 minutes.
  "triggers": { "crons": ["*/15 * * * *"] },
  // Zalo group link shown after the download form (https://zalo.me/g/...). Empty = the invite box stays hidden.
  "vars": {
    "ZALO_GROUP": "https://zalo.me/g/gimz1uxcifvaydqar800",
    // Lark Base the leads are pushed into (from the base URL: /base/<LARK_BASE>?table=<LARK_TABLE>)
    "LARK_BASE": "US0XbuVfeav2GEs53NQllS2egju",
    "LARK_TABLE": "tblFRPU74mQ1LAiy"
  }
  // Secrets (not in this file): ADMIN_PASSWORD, SECRET, LARK_APP_ID, LARK_APP_SECRET  →  npx wrangler secret put <NAME>
}
